{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FactCloudDB;User Id=sa;Password=Factcloud123!;TrustServerCertificate=True;"
  
},

  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "yeimararaujomedina@gmail.com",
    "FromName": "FactCloud S.A.S"
  },

  "Jwt": {
    "Key": "UnaClaveMuyLargaYSecretaQueCambiasEnProduccion",
    "Issuer": "FactCloudApi",
    "Audience": "FactCloudClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}

